<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPortalDBNewModelStoreContainer" CdmEntityContainer="JobPortalEntities">
    <EntitySetMapping Name="ConfigParameters">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.ConfigParameter">
        <MappingFragment StoreEntitySet="ConfigParameters">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrequencyTypes">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.FrequencyType">
        <MappingFragment StoreEntitySet="FrequencyType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsPause" ColumnName="IsPause" />
          <ScalarProperty Name="FrequencyName" ColumnName="FrequencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviews">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Interview">
        <MappingFragment StoreEntitySet="Interviews">
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Interviewer" ColumnName="Interviewer" />
          <ScalarProperty Name="InterviewTime" ColumnName="InterviewTime" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.List">
        <MappingFragment StoreEntitySet="Lists">
          <ScalarProperty Name="IsDeveloped" ColumnName="IsDeveloped" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="contientId" ColumnName="contientId" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ParentList" ColumnName="ParentList" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistories">
          <ScalarProperty Name="MaxRows" ColumnName="MaxRows" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newsletters">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Newsletter">
        <MappingFragment StoreEntitySet="Newsletters">
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitePages">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.SitePage">
        <MappingFragment StoreEntitySet="SitePages">
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="PageText" ColumnName="PageText" />
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageKeywords" ColumnName="PageKeywords" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Specialization">
        <MappingFragment StoreEntitySet="Specializations">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSpecializations">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.SubSpecialization">
        <MappingFragment StoreEntitySet="SubSpecializations">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="PreviousEmployerToYear" ColumnName="PreviousEmployerToYear" />
          <ScalarProperty Name="PreviousEmployerToMonth" ColumnName="PreviousEmployerToMonth" />
          <ScalarProperty Name="CurrentEmployerToYear" ColumnName="CurrentEmployerToYear" />
          <ScalarProperty Name="CurrentEmployerToMonth" ColumnName="CurrentEmployerToMonth" />
          <ScalarProperty Name="PreviousEmployerFromYear" ColumnName="PreviousEmployerFromYear" />
          <ScalarProperty Name="PreviousEmployerFromMonth" ColumnName="PreviousEmployerFromMonth" />
          <ScalarProperty Name="CurrentEmployerFromYear" ColumnName="CurrentEmployerFromYear" />
          <ScalarProperty Name="CurrentEmployerFromMonth" ColumnName="CurrentEmployerFromMonth" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsBuild" ColumnName="IsBuild" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="MobileCountryCode" ColumnName="MobileCountryCode" />
          <ScalarProperty Name="PhoneCountryCode" ColumnName="PhoneCountryCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsValidUsername" ColumnName="IsValidUsername" />
          <ScalarProperty Name="EmailCorrectionTries" ColumnName="EmailCorrectionTries" />
          <ScalarProperty Name="NewUsername" ColumnName="NewUsername" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="RelationshipStatus" ColumnName="RelationshipStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PreviousEmployer" ColumnName="PreviousEmployer" />
          <ScalarProperty Name="Affiliations" ColumnName="Affiliations" />
          <ScalarProperty Name="Certifications" ColumnName="Certifications" />
          <ScalarProperty Name="EmploymentTypeId" ColumnName="EmploymentTypeId" />
          <ScalarProperty Name="QualificationId" ColumnName="QualificationId" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="ManagementSkills" ColumnName="ManagementSkills" />
          <ScalarProperty Name="TechnicalSkills" ColumnName="TechnicalSkills" />
          <ScalarProperty Name="ProfessionalExperience" ColumnName="ProfessionalExperience" />
          <ScalarProperty Name="AreaOfExpertise" ColumnName="AreaOfExpertise" />
          <ScalarProperty Name="ExpectedSalary" ColumnName="ExpectedSalary" />
          <ScalarProperty Name="ExpectedCurrency" ColumnName="ExpectedCurrency" />
          <ScalarProperty Name="DrawingSalary" ColumnName="DrawingSalary" />
          <ScalarProperty Name="CurrentCurrency" ColumnName="CurrentCurrency" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="CurrentEmployer" ColumnName="CurrentEmployer" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProviderAccessToken" ColumnName="ProviderAccessToken" />
          <ScalarProperty Name="ProviderUsername" ColumnName="ProviderUsername" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="PermaLink" ColumnName="PermaLink" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineUsers">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.OnlineUser">
        <MappingFragment StoreEntitySet="OnlineUsers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OnlineSince" ColumnName="OnlineSince" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resumes">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Resume">
        <MappingFragment StoreEntitySet="Resumes">
          <ScalarProperty Name="AreaOfExpertise" ColumnName="AreaOfExpertise" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ManagementSkills" ColumnName="ManagementSkills" />
          <ScalarProperty Name="TechnicalSkills" ColumnName="TechnicalSkills" />
          <ScalarProperty Name="ExpectedCurrency" ColumnName="ExpectedCurrency" />
          <ScalarProperty Name="CurrentCurrency" ColumnName="CurrentCurrency" />
          <ScalarProperty Name="EmploymentTypeId" ColumnName="EmploymentTypeId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ProfessionalAffiliation" ColumnName="ProfessionalAffiliation" />
          <ScalarProperty Name="ProfessionalCertification" ColumnName="ProfessionalCertification" />
          <ScalarProperty Name="QualificationId" ColumnName="QualificationId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="ProfessionalExperience" ColumnName="ProfessionalExperience" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ExpectedSalary" ColumnName="ExpectedSalary" />
          <ScalarProperty Name="DrawingSalary" ColumnName="DrawingSalary" />
          <ScalarProperty Name="MaximumAge" ColumnName="MaximumAge" />
          <ScalarProperty Name="MinimumAge" ColumnName="MinimumAge" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="EndTimeStamp" ColumnName="EndTimeStamp" />
          <ScalarProperty Name="StartTimeStamp" ColumnName="StartTimeStamp" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trackings">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Tracking">
        <MappingFragment StoreEntitySet="Trackings">
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="IsInvited" ColumnName="IsInvited" />
          <ScalarProperty Name="IsMessageSent" ColumnName="IsMessageSent" />
          <ScalarProperty Name="IsDownloaded" ColumnName="IsDownloaded" />
          <ScalarProperty Name="JobseekerId" ColumnName="JobseekerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Weightage" ColumnName="Weightage" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="ResumeId" ColumnName="ResumeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackingDetails">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.TrackingDetail">
        <MappingFragment StoreEntitySet="TrackingDetails">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUps">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.FollowUp">
        <MappingFragment StoreEntitySet="FollowUps">
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="NewTime" ColumnName="NewTime" />
          <ScalarProperty Name="NewDate" ColumnName="NewDate" />
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertHistories">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.AlertHistory">
        <MappingFragment StoreEntitySet="AlertHistories">
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Alert">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Configurable" ColumnName="Configurable" />
          <ScalarProperty Name="Hourly" ColumnName="Hourly" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="Monthly" ColumnName="Monthly" />
          <ScalarProperty Name="Weekly" ColumnName="Weekly" />
          <ScalarProperty Name="Daily" ColumnName="Daily" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unsubscriptions">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Unsubscription">
        <MappingFragment StoreEntitySet="Unsubscriptions">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Unsubscribed" ColumnName="Unsubscribed" />
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsPause" ColumnName="IsPause" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlockedPeoples">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.BlockedPeople">
        <MappingFragment StoreEntitySet="BlockedPeoples">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="BlockerId" ColumnName="BlockerId" />
          <ScalarProperty Name="BlockedId" ColumnName="BlockedId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Connection">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="LastReminderDate" ColumnName="LastReminderDate" />
          <ScalarProperty Name="Unsubscribed" ColumnName="Unsubscribed" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Initiated" ColumnName="Initiated" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="IsConnected" ColumnName="IsConnected" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.EmailAddress">
        <MappingFragment StoreEntitySet="EmailAddresses">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewDiscussions">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.InterviewDiscussion">
        <MappingFragment StoreEntitySet="InterviewDiscussions">
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewNotes">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.InterviewNote">
        <MappingFragment StoreEntitySet="InterviewNotes">
          <ScalarProperty Name="NoteTaker" ColumnName="NoteTaker" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAnnouncements">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.UserAnnouncement">
        <MappingFragment StoreEntitySet="UserAnnouncements">
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Communications">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Communication">
        <MappingFragment StoreEntitySet="Communications">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="IsInitial" ColumnName="IsInitial" />
          <ScalarProperty Name="IsReply" ColumnName="IsReply" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hits">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Hit">
        <MappingFragment StoreEntitySet="Hits">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tips">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Tip">
        <MappingFragment StoreEntitySet="Tips">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionaries">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertSettings">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.AlertSetting">
        <MappingFragment StoreEntitySet="AlertSettings">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_UpdateEmailAddress" FunctionName="JobPortalDBNewModel.Store.USP_UpdateEmailAddress" />
    <FunctionImportMapping FunctionImportName="USP_ValidateEmails" FunctionName="JobPortalDBNewModel.Store.USP_ValidateEmails" />
    <EntitySetMapping Name="Invites">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Invite">
        <MappingFragment StoreEntitySet="Invites">
          <ScalarProperty Name="LastReminderDate" ColumnName="LastReminderDate" />
          <ScalarProperty Name="DateInvited" ColumnName="DateInvited" />
          <ScalarProperty Name="IsConnected" ColumnName="IsConnected" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="MessageSID" ColumnName="MessageSID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Invited" ColumnName="Invited" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="InEditMode" ColumnName="InEditMode" />
          <ScalarProperty Name="NewImageSize" ColumnName="NewImageSize" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="NewImage" ColumnName="NewImage" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IsRejected" ColumnName="IsRejected" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileViews">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.ProfileView">
        <MappingFragment StoreEntitySet="ProfileViews">
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleMatches">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.PeopleMatch">
        <MappingFragment StoreEntitySet="PeopleMatches">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="CompanyName1" ColumnName="CompanyName1" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="OptionalSkills" ColumnName="OptionalSkills" />
          <ScalarProperty Name="AdharNumber" ColumnName="AdharNumber" />
          <ScalarProperty Name="NoticePeriod" ColumnName="NoticePeriod" />
          <ScalarProperty Name="NewResponsilibies" ColumnName="NewResponsilibies" />
          <ScalarProperty Name="Responsilibies" ColumnName="Responsilibies" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Distribute" ColumnName="Distribute" />
          <ScalarProperty Name="NewRequirements" ColumnName="NewRequirements" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="NewMaximumSalary" ColumnName="NewMaximumSalary" />
          <ScalarProperty Name="NewMinimumSalary" ColumnName="NewMinimumSalary" />
          <ScalarProperty Name="NewCurrency" ColumnName="NewCurrency" />
          <ScalarProperty Name="NewMaximumExperience" ColumnName="NewMaximumExperience" />
          <ScalarProperty Name="NewMinimumExperience" ColumnName="NewMinimumExperience" />
          <ScalarProperty Name="NewMaximumAge" ColumnName="NewMaximumAge" />
          <ScalarProperty Name="NewMinimumAge" ColumnName="NewMinimumAge" />
          <ScalarProperty Name="NewQualificationId" ColumnName="NewQualificationId" />
          <ScalarProperty Name="NewEmploymentTypeId" ColumnName="NewEmploymentTypeId" />
          <ScalarProperty Name="InEditMode" ColumnName="InEditMode" />
          <ScalarProperty Name="NewSummary" ColumnName="NewSummary" />
          <ScalarProperty Name="NewDescription" ColumnName="NewDescription" />
          <ScalarProperty Name="IsPostedOnTwitter" ColumnName="IsPostedOnTwitter" />
          <ScalarProperty Name="IsRejected" ColumnName="IsRejected" />
          <ScalarProperty Name="Openings" ColumnName="Openings" />
          <ScalarProperty Name="QualificationId" ColumnName="QualificationId" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="EmploymentTypeId" ColumnName="EmploymentTypeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="MaximumSalary" ColumnName="MaximumSalary" />
          <ScalarProperty Name="MinimumSalary" ColumnName="MinimumSalary" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="MaximumExperience" ColumnName="MaximumExperience" />
          <ScalarProperty Name="MinimumExperience" ColumnName="MinimumExperience" />
          <ScalarProperty Name="MaximumAge" ColumnName="MaximumAge" />
          <ScalarProperty Name="MinimumAge" ColumnName="MinimumAge" />
          <ScalarProperty Name="PermaLink" ColumnName="PermaLink" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSiteJob" ColumnName="IsSiteJob" />
          <ScalarProperty Name="IsFeaturedJob" ColumnName="IsFeaturedJob" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Certificate">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.User_Certificate">
        <MappingFragment StoreEntitySet="User_Certificate">
          <ScalarProperty Name="UType" ColumnName="UType" />
          <ScalarProperty Name="LogoType" ColumnName="LogoType" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Education">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.User_Education">
        <MappingFragment StoreEntitySet="User_Education">
          <ScalarProperty Name="UType" ColumnName="UType" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="ToYr" ColumnName="ToYr" />
          <ScalarProperty Name="FromYr" ColumnName="FromYr" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Skills">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.User_Skills">
        <MappingFragment StoreEntitySet="User_Skills">
          <ScalarProperty Name="UType" ColumnName="UType" />
          <ScalarProperty Name="Percentage_Cal" ColumnName="Percentage_Cal" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Experience">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.User_Experience">
        <MappingFragment StoreEntitySet="User_Experience">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UType" ColumnName="UType" />
          <ScalarProperty Name="Responsibilities" ColumnName="Responsibilities" />
          <ScalarProperty Name="ToYr" ColumnName="ToYr" />
          <ScalarProperty Name="FromYr" ColumnName="FromYr" />
          <ScalarProperty Name="ToMonth" ColumnName="ToMonth" />
          <ScalarProperty Name="FromMonth" ColumnName="FromMonth" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCampaigns">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.UserCampaign">
        <MappingFragment StoreEntitySet="UserCampaign">
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListJob1C">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.ListJob1C">
        <MappingFragment StoreEntitySet="ListJob1C">
          <ScalarProperty Name="CompanyLogos" ColumnName="CompanyLogos" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="AboutCompany" ColumnName="AboutCompany" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMJobLists">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.SMJobList">
        <MappingFragment StoreEntitySet="SMJobList">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="JobLevel" ColumnName="JobLevel" />
          <ScalarProperty Name="TotalViews" ColumnName="TotalViews" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="EmploymentTypeId" ColumnName="EmploymentTypeId" />
          <ScalarProperty Name="QualificationId" ColumnName="QualificationId" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="MaximumSalary" ColumnName="MaximumSalary" />
          <ScalarProperty Name="MinimumSalary" ColumnName="MinimumSalary" />
          <ScalarProperty Name="MaximumExperience" ColumnName="MaximumExperience" />
          <ScalarProperty Name="Currencye" ColumnName="Currencye" />
          <ScalarProperty Name="MaximumExperienc" ColumnName="MaximumExperienc" />
          <ScalarProperty Name="MinimumExperience" ColumnName="MinimumExperience" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="JobUrl" ColumnName="JobUrl" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="EmployerUrl" ColumnName="EmployerUrl" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Overview" ColumnName="Overview" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobSource" ColumnName="JobSource" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="JobLink" ColumnName="JobLink" />
          <ScalarProperty Name="JobRequirement" ColumnName="JobRequirement" />
          <ScalarProperty Name="JobResponsibility" ColumnName="JobResponsibility" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="MSkills" ColumnName="MSkills" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebsiteLists">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.WebsiteList">
        <MappingFragment StoreEntitySet="WebsiteList">
          <ScalarProperty Name="Company_Mail" ColumnName="Company_Mail" />
          <ScalarProperty Name="companylogoslink" ColumnName="companylogoslink" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="JobPortalDBNewModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="categories" ColumnName="categories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>