<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Testing</title>

    <!--<meta name="description" content="@ViewBag.Description" />
    <meta name="keywords" content="@ViewBag.Keywords" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="~/favicon.png" type="image/png">
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <style>
        .editor {
            box-shadow: 0 0 2px #CCC;
            min-height: 150px;
            overflow: auto;
            padding: 1em;
            resize: vertical;
            outline: none;
            border: 1px solid #CCC;
        }

        .toolbar {
            border: 1px solid #CCC;
            text-align: left;
            background-color: #f2f2f2;
            padding: 2px;
        }

            .toolbar a,
            .fore-wrapper,
            .back-wrapper {
                font-family: 'Candal';
                border-radius: 1px;
                color: black;
                width: 1.5em;
                display: inline-block;
                text-decoration: none;
            }

                .toolbar a:hover,
                .fore-wrapper:hover,
                .back-wrapper:hover {
                    background: #f2f2f2;
                    border-color: #8c8c8c;
                }

        a[data-command='redo'],
        a[data-command='strikeThrough'],
        a[data-command='justifyFull'],
        a[data-command='insertOrderedList'],
        a[data-command='outdent'],
        a[data-command='p'],
        a[data-command='superscript'] {
            margin-right: 5px;
            border-radius: 0 3px 3px 0;
        }

        a[data-command='undo'],
        .fore-wrapper,
        a[data-command='justifyLeft'],
        a[data-command='insertUnorderedList'],
        a[data-command='indent'],
        a[data-command='h1'],
        a[data-command='subscript'] {
            border-radius: 3px 0 0 3px;
        }

        a.palette-item {
            height: 1em;
            border-radius: 3px;
            margin: 2px;
            width: 1em;
            border: 1px solid #CCC;
        }

            a.palette-item:hover {
                border: 1px solid #CCC;
                box-shadow: 0 0 3px #333;
            }

        .fore-palette,
        .back-palette {
            display: none;
        }

        .fore-wrapper,
        .back-wrapper {
            display: inline-block;
            cursor: pointer;
        }

            .fore-wrapper:hover .fore-palette,
            .back-wrapper:hover .back-palette {
                display: block;
                float: left;
                position: absolute;
                padding: 3px;
                width: 160px;
                background: #FFF;
                border: 1px solid #DDD;
                box-shadow: 0 0 5px #CCC;
                height: 70px;
            }

        .fore-palette a,
        .back-palette a {
            background: #FFF;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>   
    <script>
        $(function () {
            $.post("https://cdn.joblisting.com/api/Search", { "PageNumber": 1, "PageSize": "5", "DeviceId": "2ab66f06599c7baf", "Token": "RUZhdTNXRk1kdlg4RDJhY3pid2k=" }, function (result) {
                console.log(result);
            })
        })
    </script>
</body>
</html>